<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Videos</title>
</head>
<body style="background-image:linear-gradient(45deg,rgba(200,13,24,0.2),rgba(90,50,190,0.2),rgba(70,80,30,0.2));">
	<marquee>WELCOME TO MY PAGE</marquee>
	<div>
	<h1 align="center">MOLA RESTAURANT</h1>
	 <nav>
		 <center>
		 	
			 &nbsp;&nbsp;&nbsp;&nbsp;<a href="assignment 3.html" style="text-decoration: none;color: black;">HOME</a>  &nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="IMAGES.html" style="text-decoration: none;color: black"; target="_self">FAMOUS ITEM</a>  &nbsp;&nbsp;&nbsp;&nbsp;
			
			 <a href="#MENU" style="text-decoration: none;color: black;">MENU</a>  &nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="#contactus" style="text-decoration: none;color: black;">CONTACT US</a>  &nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="STAFFS.html" style="text-decoration: none;color: black;">STAFFS</a>&nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="#ABOUT US" style="text-decoration: none;color: black;">ABOUT US</a>
		 </center>
	     
	  </nav>
   </div>
   <hr color="black">
	<h2>Crab chilli</h2>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5eP4C7k-Jhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div> <h2></h2></div>
</body>
</html>